Traceback (most recent call last):
  File "/usr/lib/python3.12/asyncio/tasks.py", line 520, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/ubuntu/finetuning/benchmark-agentic-SLMs/benchmarks/terminal_bench/custom_harbor_external_agent.py", line 205, in run
    system_prompt = await self._get_formatted_system_prompt(environment)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/finetuning/benchmark-agentic-SLMs/benchmarks/terminal_bench/custom_harbor_external_agent.py", line 115, in _get_formatted_system_prompt
    pwd_result = await environment.exec("pwd")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 295, in exec
    return await self._run_docker_compose_command(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 162, in _run_docker_compose_command
    stdout_bytes, stderr_bytes = await process.communicate()
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/asyncio/subprocess.py", line 202, in communicate
    await self.wait()
  File "/usr/lib/python3.12/asyncio/subprocess.py", line 137, in wait
    return await self._transport._wait()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/asyncio/base_subprocess.py", line 230, in _wait
    return await waiter
           ^^^^^^^^^^^^
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ubuntu/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 229, in _execute_agent
    await asyncio.wait_for(
  File "/usr/lib/python3.12/asyncio/tasks.py", line 519, in wait_for
    async with timeouts.timeout(timeout):
  File "/usr/lib/python3.12/asyncio/timeouts.py", line 115, in __aexit__
    raise TimeoutError from exc_val
TimeoutError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ubuntu/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 343, in run
    await self._execute_agent()
  File "/home/ubuntu/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 238, in _execute_agent
    raise AgentTimeoutError(
harbor.trial.trial.AgentTimeoutError: Agent execution timed out after 900.0 seconds
